<?xml version="1.0" encoding="utf-8"?>
<ORDRSP>
  <orderId>3238979774</orderId>
  <custOrderNumber>000000000748142721</custOrderNumber>
  <sendersIdForReceiver>108058</sendersIdForReceiver>
  <orderDate>20220919</orderDate>
  <qtyOrdered>2</qtyOrdered>
  <description>TERRACORE CALACATTA</description>
  <unitCost>38.0800</unitCost>
  <orderId>3238989170</orderId>
  <custOrderNumber>000000000748142721</custOrderNumber>
  <sendersIdForReceiver>108058</sendersIdForReceiver>
  <orderDate>20220920</orderDate>
  <qtyOrdered>1</qtyOrdered>
  <description>(Sample) Gluecore Silkstone Vinyl Plank</description>
  <unitCost>0.1000</unitCost>
</ORDRSP>