<?xml version="1.0" encoding="utf-8"?>
<INVOIC>
  <lineReqDelvDate>20220929</lineReqDelvDate>
  <offerCurrency>USD</offerCurrency>
  <name1>CHIALING EHLE</name1>
  <address1>1495 S HIGHWAY 183</address1>
  <city>LEANDER</city>
  <state>TX</state>
  <country>USA</country>
  <merchandiseTypeCode>D2S</merchandiseTypeCode>
  <freightPaymentTermsCode>CC</freightPaymentTermsCode>
  <salesAgent>MEARS, JAMES</salesAgent>
  <lineReqDelvDate>20220930</lineReqDelvDate>
  <offerCurrency>USD</offerCurrency>
  <name1>CHIALING EHLE</name1>
  <address1>236 Kingswood Drive</address1>
  <city>Winnsboro</city>
  <state>SC</state>
  <country>USA</country>
  <merchandiseTypeCode>D2C</merchandiseTypeCode>
  <freightPaymentTermsCode>CC</freightPaymentTermsCode>
  <salesAgent>NAME NOT SUPPLIED</salesAgent>
</INVOIC>