<?xml version="1.0" encoding="utf-8"?>
<DESADV>
  <lineItemId>3238979774</lineItemId>
  <orderDate>20220919</orderDate>
  <sendersIdForReceiver>108058</sendersIdForReceiver>
  <custOrderNumber>000000000748142721</custOrderNumber>
  <lineReqDelvDate>20220929</lineReqDelvDate>
  <shippingCode>UNSP</shippingCode>
  <postalCode>78641</postalCode>
  <merchantSKU>3494352</merchantSKU>
  <vendorSKU>TC-605</vendorSKU>
  <lineItemId>3238989170</lineItemId>
  <orderDate>20220920</orderDate>
  <sendersIdForReceiver>108058</sendersIdForReceiver>
  <custOrderNumber>000000000748142721</custOrderNumber>
  <lineReqDelvDate>20220930</lineReqDelvDate>
  <shippingCode>UNSP</shippingCode>
  <postalCode>29180</postalCode>
  <merchantSKU>2888748</merchantSKU>
  <vendorSKU>GC-327SMP</vendorSKU>
</DESADV>