<?xml version="1.0" encoding="utf-8"?>
<INVRPT>
  <qtyOrdered>2</qtyOrdered>
  <description>TERRACORE CALACATTA</description>
  <unitCost>38.0800</unitCost>
  <qtyOrdered>1</qtyOrdered>
  <description>(Sample) Gluecore Silkstone Vinyl Plank</description>
  <unitCost>0.1000</unitCost>
  <qtyOrdered>1</qtyOrdered>
  <description>(Sample) Terracore Calacatta Vinyl Plank</description>
  <unitCost>0.1000</unitCost>
  <qtyOrdered>1</qtyOrdered>
  <description>(Sample) Gluecore Whitewood Vinyl Plank</description>
  <unitCost>0.1000</unitCost>
  <qtyOrdered>1</qtyOrdered>
  <description>(Sample) Gluecore Whitestone Vinyl Plank</description>
  <unitCost>0.1000</unitCost>
</INVRPT>